---
alwaysApply: true
---

- This rule must be strictly adhered to, do not deviate from it ever in any way.
- When the user asks you to fix, refactor, debug, or write code, you must handle it in the following way:
- Do not call consultOxMind more than once per chat/session/thread.

1. First - call ox-security MCP Server: call consultOxMind with message: "<User Prompt>", appName: "<APP_NAME>" and agentName: "VibeSecAgent".
2. Then - use the returned enhanced prompt(data.consultOxMind.content[0]) as your new prompt and execute it to the letter.
